# SQL practice questions

## import data from csv to sql

In [2]:
import sqlite3
import pandas as pd
# create database
connection = sqlite3.connect('db')
df = pd.read_csv(r'C:\Users\Divya\Downloads\ds_salaries.csv')
df.to_sql('salary', connection, if_exists='replace', index=False)
# connect cursor
cursor = connection.cursor()
cursor.execute("SELECT * FROM salary")
rows = cursor.fetchall()[:6]
for row in rows:
    print(row)

(2023, 'SE', 'FT', 'Principal Data Scientist', 80000, 'EUR', 85847, 'ES', 100, 'ES', 'L')
(2023, 'MI', 'CT', 'ML Engineer', 30000, 'USD', 30000, 'US', 100, 'US', 'S')
(2023, 'MI', 'CT', 'ML Engineer', 25500, 'USD', 25500, 'US', 100, 'US', 'S')
(2023, 'SE', 'FT', 'Data Scientist', 175000, 'USD', 175000, 'CA', 100, 'CA', 'M')
(2023, 'SE', 'FT', 'Data Scientist', 120000, 'USD', 120000, 'CA', 100, 'CA', 'M')
(2023, 'SE', 'FT', 'Applied Scientist', 222200, 'USD', 222200, 'US', 0, 'US', 'L')

In [3]:
cursor.execute("PRAGMA table_info(salary)")

## Basic SELECT Queries

1. Fetch all records from the table.

In [4]:
query="SELECT * FROM salary"
data=pd.read_sql_query(query,connection)
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

2. Retrieve only the job_title and salary_in_usd columns.

In [13]:
cursor.execute("SELECT job_title, salary_in_usd FROM salary")
cursor.fetchall()[:10]

[('Principal Data Scientist', 85847),
 ('ML Engineer', 30000),
 ('ML Engineer', 25500),
 ('Data Scientist', 175000),
 ('Data Scientist', 120000),
 ('Applied Scientist', 222200),
 ('Applied Scientist', 136000),
 ('Data Scientist', 219000),
 ('Data Scientist', 141000),
 ('Data Scientist', 147100)]

3. Show distinct job_title values in the dataset.

In [16]:
cursor.execute("SELECT DISTINCT job_title FROM salary")
cursor.fetchall()[:10]

[('Principal Data Scientist',),
 ('ML Engineer',),
 ('Data Scientist',),
 ('Applied Scientist',),
 ('Data Analyst',),
 ('Data Modeler',),
 ('Research Engineer',),
 ('Analytics Engineer',),
 ('Business Intelligence Engineer',),
 ('Machine Learning Engineer',)]

4. Display all columns for employees with a remote_ratio of 50.

In [21]:
query="SELECT * FROM salary WHERE remote_ratio = 50"
data=pd.read_sql_query(query,connection)
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Machine Learning Engineer,1650000,INR,20984,IN,50,IN,L
1,2022,EN,FT,AI Developer,300000,USD,300000,IN,50,IN,L
2,2023,EN,FT,Research Scientist,220000,USD,220000,US,50,US,L
3,2023,MI,FT,Business Data Analyst,105000,USD,105000,US,50,US,L
4,2023,SE,FT,Data DevOps Engineer,50000,EUR,53654,FR,50,FR,S
...,...,...,...,...,...,...,...,...,...,...,...
184,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
185,2021,MI,FT,Data Scientist,115000,USD,115000,US,50,US,L
186,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
187,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
188,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

5. Select all records where the company_location is different 
from the employee_residence.

In [29]:
query = "SELECT * FROM salary WHERE company_location != employee_residence"
different_locations = pd.read_sql_query(query, connection)
different_locations

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Machine Learning Engineer,150000,USD,150000,PT,100,US,M
1,2023,MI,FT,Applied Machine Learning Engineer,65000,EUR,69751,IN,100,DE,S
2,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
3,2023,SE,FT,Applied Data Scientist,100000,AUD,68318,AU,100,FI,M
4,2022,SE,FT,Data Scientist,84000,EUR,88256,ES,100,GB,L
...,...,...,...,...,...,...,...,...,...,...,...
91,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S
92,2020,MI,FT,Data Scientist,55000,EUR,62726,FR,50,LU,S
93,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S
94,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
95,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M

## Filtering with WHERE

6. Find employees with a salary greater than 100,000 USD.

In [32]:
query = "SELECT * FROM salary WHERE salary_in_usd > 100000"
high_salary = pd.read_sql_query(query, connection)
high_salary

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
1,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
2,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
3,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
4,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
2660,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
2661,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
2662,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2663,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2664,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

7. Retrieve all records for employees in the US
(employee_residence = 'US').

In [33]:
query = "SELECT * FROM salary WHERE employee_residence = 'US'"
us_employees = pd.read_sql_query(query, connection)
us_employees

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
1,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
2,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
3,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
4,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
2999,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3000,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3001,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3002,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3003,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

8. Find data for employees who work in large-sized companies 
(company_size = 'L').

In [38]:
query = "SELECT * FROM salary WHERE company_size = 'L'"
large_sized_companies = pd.read_sql_query(query, connection)
large_sized_companies

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
2,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
3,2023,EN,FT,Applied Scientist,213660,USD,213660,US,0,US,L
4,2023,EN,FT,Applied Scientist,130760,USD,130760,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
449,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
450,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
451,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
452,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
453,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

9. Fetch records for employees who have remote_ratio = 100.

In [39]:
query="SELECT * FROM salary WHERE remote_ratio = 100"
data=pd.read_sql_query(query,connection)
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
1638,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
1639,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1640,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
1641,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
1642,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

10. List all employees whose salary_in_usd is between 
50,000 and 100,000

In [41]:
query = "SELECT * FROM salary WHERE salary_in_usd BETWEEN 50000 AND 100000"
employees = pd.read_sql_query(query, connection)
employees

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,SE,FT,Data Scientist,90700,USD,90700,US,0,US,M
2,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M
3,2023,SE,FT,Data Modeler,90700,USD,90700,US,0,US,M
4,2023,SE,FT,Data Strategist,90000,USD,90000,CA,0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
821,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L
822,2021,MI,FT,Data Analyst,62000,USD,62000,US,0,US,L
823,2021,MI,FT,Data Scientist,73000,USD,73000,US,0,US,L
824,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
825,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

11. Retrieve records where the job_title contains "Data 
Scientist".

In [42]:
query = "SELECT * FROM salary WHERE job_title LIKE '%Data Scientist%'"
records = pd.read_sql_query(query, connection)
records

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
2,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
3,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
4,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
866,2020,MI,FT,Data Scientist,138350,USD,138350,US,100,US,M
867,2021,MI,FT,Data Scientist,160000,SGD,119059,SG,100,IL,M
868,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
869,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
870,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S

12. Find employees whose experience_level is either 
SE or MI.

In [43]:
query = "SELECT * FROM salary WHERE experience_level IN ('SE', 'MI')"
experience = pd.read_sql_query(query, connection)
experience

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3316,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
3317,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3318,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3319,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3320,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

13. Show all records for employees who joined in 2023.

In [44]:
query = "SELECT * FROM salary WHERE work_year = 2023"
work_year = pd.read_sql_query(query, connection)
work_year

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
1780,2023,SE,FT,Machine Learning Engineer,134500,USD,134500,US,0,US,L
1781,2023,MI,FT,Data Scientist,130000,USD,130000,US,0,US,M
1782,2023,MI,FT,Data Scientist,90000,USD,90000,US,0,US,M
1783,2023,EN,FT,Data Engineer,160000,USD,160000,US,0,US,M
1784,2023,EN,FT,Data Engineer,135000,USD,135000,US,0,US,M

14. Find all records where the salary_currency is USD.

In [45]:
query = "SELECT * FROM salary WHERE salary_currency = 'USD'"
usd_salaries = pd.read_sql_query(query, connection)
usd_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
1,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
2,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
3,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
4,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
3219,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3220,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3221,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3222,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3223,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

15. Filter records for employees whose salary_in_usd is 
greater than the average salary.

In [48]:
cursor = connection.cursor()
cursor

In [49]:
cursor.execute("SELECT AVG(salary_in_usd) FROM salary")
cursor.fetchall()

[(137570.38988015978,)]

In [51]:
query = "SELECT * FROM salary WHERE salary_in_usd > (SELECT AVG(salary_in_usd) FROM salary)"
above_avg_salaries = pd.read_sql_query(query, connection)
above_avg_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
1,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
2,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
3,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
4,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1794,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
1795,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
1796,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
1797,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1798,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L

## Sorting with ORDER BY

16. Fetch all employees, sorted by their salary_in_usd in 
descending order.

In [55]:
query = "SELECT * FROM salary ORDER BY salary_in_usd DESC"
sorted_employees = pd.read_sql_query(query, connection)
sorted_employees

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
1,2022,MI,FT,Data Analyst,350000,GBP,430967,GB,0,GB,M
2,2023,SE,FT,AI Scientist,1500000,ILS,423834,IL,0,IL,L
3,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
4,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
3751,2021,MI,FT,Data Scientist,420000,INR,5679,IN,100,US,S
3752,2021,EN,FT,Power BI Developer,400000,INR,5409,IN,50,IN,L
3753,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
3754,2022,MI,FT,NLP Engineer,120000,CZK,5132,CZ,100,CZ,M

17. Retrieve employees sorted by job_title and then by 
salary_in_usd.

In [56]:
query = "SELECT * FROM salary ORDER BY job_title ASC, salary_in_usd ASC"
sorted_employees = pd.read_sql_query(query, connection)
sorted_employees

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M
1,2022,SE,FT,3D Computer Vision Researcher,10000,USD,10000,CA,50,AL,S
2,2021,EN,FT,3D Computer Vision Researcher,20000,USD,20000,AS,0,AS,M
3,2022,EN,FT,3D Computer Vision Researcher,50000,USD,50000,US,100,CR,S
4,2022,EN,FT,AI Developer,6000,EUR,6304,MK,0,MK,S
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
3751,2023,SE,FL,Software Data Engineer,50000,USD,50000,NG,50,AU,M
3752,2023,MI,FT,Software Data Engineer,100000,SGD,75020,SG,100,SG,L
3753,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
3754,2021,SE,CT,Staff Data Scientist,105000,USD,105000,US,100,US,M

18. Sort all employees based on their remote_ratio in 
ascending order.

In [57]:
query = "SELECT * FROM salary ORDER BY remote_ratio ASC"
remote_ratio = pd.read_sql_query(query, connection)
remote_ratio

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
1,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
2,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
3,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
4,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
3751,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3752,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3753,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3754,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

19. Display the employees ordered by company_size and 
then by experience_level.

In [59]:
query = "SELECT * FROM salary ORDER BY company_size ASC, experience_level ASC"
sorted_by_company_and_experience= pd.read_sql_query(query, connection)
sorted_by_company_and_experience

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,0,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,0,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,100,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,100,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,0,US,L
...,...,...,...,...,...,...,...,...,...,...,...
3750,2021,SE,FT,Data Engineer,65000,EUR,76833,RO,50,GB,S
3751,2020,SE,FL,Computer Vision Engineer,60000,USD,60000,RU,100,US,S
3752,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,0,AT,S
3753,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
3754,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S

20. List all employees sorted by work_year in descending 
order.

In [60]:
query = "SELECT * FROM salary ORDER BY work_year DESC"
work_year = pd.read_sql_query(query, connection)
work_year

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,MI,FT,Data Engineer,130800,USD,130800,ES,100,US,M
3751,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
3752,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3753,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3754,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L

## Limiting Results

21. Fetch the top 5 highest-paid employees.

In [61]:
query = "SELECT * FROM salary ORDER BY salary_in_usd DESC LIMIT 5"
top_5_highest_paid = pd.read_sql_query(query, connection)
top_5_highest_paid

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
1,2022,MI,FT,Data Analyst,350000,GBP,430967,GB,0,GB,M
2,2023,SE,FT,AI Scientist,1500000,ILS,423834,IL,0,IL,L
3,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
4,2021,EX,CT,Principal Data Scientist,416000,USD,416000,US,100,US,S

22. Retrieve the first 10 records from the dataset

In [62]:
query = "SELECT * FROM salary LIMIT 10"
first_10_records = pd.read_sql_query(query, connection)
first_10_records

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M

23. Show the last 5 rows of the dataset (Hint: Use OFFSET 
with LIMIT)

24. Fetch the top 3 employees with the lowest salaries.

In [63]:
query = """SELECT * FROM salary ORDER BY salary_in_usd ASC LIMIT 3"""
lowest_3_salaries = pd.read_sql_query(query, connection)
lowest_3_salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,NLP Engineer,120000,CZK,5132,CZ,100,CZ,M
1,2021,EN,FT,Power BI Developer,400000,INR,5409,IN,50,IN,L
2,2021,MI,PT,3D Computer Vision Researcher,400000,INR,5409,IN,50,IN,M

25. Display 5 records from the dataset starting from the 
11th record.

## Aggregations

26. Find the total number of employees.

In [65]:
cursor.execute("SELECT COUNT(*) AS total_employees FROM salary")
cursor.fetchall()

[(3755,)]

27. Calculate the average salary in USD.

In [68]:
cursor.execute("SELECT AVG(salary_in_usd) FROM salary")
cursor.fetchall()

[(137570.38988015978,)]

28. Find the maximum and minimum salary in USD.

In [69]:
cursor.execute("SELECT MAX(salary_in_usd),MIN(salary_in_usd) FROM salary")
cursor.fetchall()

[(450000, 5132)]

29. Count the number of employees grouped by their 
experience_level.

In [71]:
query = "SELECT experience_level, COUNT(*) AS employee_count FROM salary GROUP BY experience_level"
experience_level_counts = pd.read_sql_query(query, connection)
experience_level_counts

  experience_level  employee_count
0               EN             320
1               EX             114
2               MI             805
3               SE            2516

In [77]:
cursor.execute("SELECT experience_level, COUNT(*) FROM salary GROUP BY experience_level")
cursor.fetchall()

[('EN', 320), ('EX', 114), ('MI', 805), ('SE', 2516)]

30. Calculate the total salary paid to employees in Canada 
(employee_residence = 'CA').

In [79]:
cursor.execute("SELECT SUM(salary_in_usd) FROM salary WHERE employee_residence = 'CA'")
cursor.fetchall()

[(11238947,)]

31. Find the average salary for employees with 
remote_ratio = 100.

In [80]:
cursor.execute("SELECT AVG(salary_in_usd) FROM salary WHERE remote_ratio = 100")
cursor.fetchall()

[(136481.45283018867,)]

32. Count how many employees are working in mediumsized companies.

In [6]:
cursor.execute("SELECT COUNT(*) FROM salary WHERE company_size = 'M'")
cursor.fetchall()

[(3153,)]

33. Find the sum of salaries for employees with the title 
"ML Engineer"

In [8]:
cursor.execute("SELECT SUM(salary_in_usd) FROM salary WHERE job_title = 'ML Engineer'")
cursor.fetchall()

[(5383983,)]

34. Determine the maximum salary for each 
experience_level.

In [9]:
cursor.execute("SELECT MAX(salary_in_usd) FROM salary GROUP BY experience_level")
cursor.fetchall()

[(300000,), (416000,), (450000,), (423834,)]

In [10]:
query = "SELECT experience_level, MAX(salary_in_usd) FROM salary GROUP BY experience_level"""
max_salary_per_experience = pd.read_sql_query(query, connection)
max_salary_per_experience

  experience_level  MAX(salary_in_usd)
0               EN              300000
1               EX              416000
2               MI              450000
3               SE              423834

35. Calculate the average salary for each 
employment_type.

In [11]:
query = "SELECT employment_type, AVG(salary_in_usd) FROM salary GROUP BY employment_type"
avg_salary = pd.read_sql_query(query, connection)
avg_salary

  employment_type  AVG(salary_in_usd)
0              CT       113446.900000
1              FL        51807.800000
2              FT       138314.199570
3              PT        39533.705882

## Group By

36. Group the data by job_title and count the number of 
employees in each role.

In [13]:
query = "SELECT job_title, COUNT(*) AS employee_count FROM salary GROUP BY job_title ORDER BY COUNT(*) DESC"
employee_count_role = pd.read_sql_query(query, connection)
employee_count_role

                    job_title  employee_count
0               Data Engineer            1040
1              Data Scientist             840
2                Data Analyst             612
3   Machine Learning Engineer             289
4          Analytics Engineer             103
..                        ...             ...
88       Data DevOps Engineer               1
89    Compliance Data Analyst               1
90       Cloud Data Architect               1
91           BI Data Engineer               1
92        Azure Data Engineer               1

[93 rows x 2 columns]

37. Find the total salary for each company_location.

In [14]:
query = "SELECT company_location, SUM(salary_in_usd) AS total_salary FROM salary GROUP BY company_location ORDER BY total_salary DESC"
total_salary_by_location = pd.read_sql_query(query, connection)
total_salary_by_location

   company_location  total_salary
0                US     461538909
1                GB      14945089
2                CA      11476839
3                DE       4944173
4                ES       4441057
..              ...           ...
67               VN         12000
68               MA         10000
69               AL         10000
70               BO          7500
71               MK          6304

[72 rows x 2 columns]

38. Group the employees by work_year and calculate the 
average salary in USD.

In [15]:
query = "SELECT work_year, AVG(salary_in_usd) FROM salary GROUP BY work_year ORDER BY work_year ASC"
avg_salary_by_work_year = pd.read_sql_query(query, connection)
avg_salary_by_work_year

   work_year  AVG(salary_in_usd)
0       2020        92302.631579
1       2021        94087.208696
2       2022       133338.620793
3       2023       149045.541176

39. Count the number of employees grouped by 
remote_ratio.

In [16]:
query = "SELECT remote_ratio, COUNT(*) FROM salary GROUP BY remote_ratio ORDER BY remote_ratio ASC"
employee_count_by_remote_ratio = pd.read_sql_query(query, connection)
employee_count_by_remote_ratio

   remote_ratio  COUNT(*)
0             0      1923
1            50       189
2           100      1643

40. Find the average salary_in_usd for employees 
grouped by salary_currency.

In [19]:
query = "SELECT salary_currency, AVG(salary_in_usd) AS avg_salary FROM salary GROUP BY salary_currency ORDER BY avg_salary DESC"
avg_salary_by_currency = pd.read_sql_query(query, connection)
avg_salary_by_currency

   salary_currency     avg_salary
0              ILS  423834.000000
1              USD  149366.906638
2              CHF  100682.000000
3              CAD   96707.400000
4              GBP   83850.229814
5              SGD   81770.000000
6              AUD   74198.444444
7              HKD   65062.000000
8              EUR   62281.733051
9              JPY   60921.333333
10             CLP   40038.000000
11             PLN   34165.200000
12             MXN   33511.000000
13             DKK   31192.666667
14             HUF   29892.666667
15             THB   27096.500000
16             INR   25785.300000
17             TRY   20096.666667
18             BRL   12448.000000
19             CZK    5132.000000

## Joins
41. Create a second table with department information 
and perform an inner join to show job titles with their 
department

In [24]:
department_data = {
    'job_title': ['Data Scientist', 'ML Engineer', 'Data Engineer', 'Software Engineer'],
    'department': ['Data Analytics', 'AI/ML Research', 'Data Engineering', 'Development']
}
department_df = pd.DataFrame(department_data)
department_df.to_sql("department", connection, if_exists="replace", index=False)
pd.read_sql_query("SELECT * FROM department", connection)

           job_title        department
0     Data Scientist    Data Analytics
1        ML Engineer    AI/ML Research
2      Data Engineer  Data Engineering
3  Software Engineer       Development

42. Perform a left join to display all employees, even if they 
donâ€™t have department data.

In [25]:
query = "SELECT salary.job_title, department.department FROM salary LEFT JOIN department ON salary.job_title = department.job_title"
all_employees_with_departments = pd.read_sql_query(query, connection)
all_employees_with_departments

                     job_title      department
0     Principal Data Scientist            None
1                  ML Engineer  AI/ML Research
2                  ML Engineer  AI/ML Research
3               Data Scientist  Data Analytics
4               Data Scientist  Data Analytics
...                        ...             ...
3750            Data Scientist  Data Analytics
3751  Principal Data Scientist            None
3752            Data Scientist  Data Analytics
3753     Business Data Analyst            None
3754      Data Science Manager            None

[3755 rows x 2 columns]

43. Use a right join to fetch all department data, even if no 
employees are linked.

In [28]:
query = "SELECT department.job_title, department.department, salary.job_title AS employee_job_title FROM department LEFT JOIN salary ON department.job_title = salary.job_title"
all_departments_with_employees = pd.read_sql_query(query, connection)
all_departments_with_employees

              job_title        department employee_job_title
0        Data Scientist    Data Analytics     Data Scientist
1        Data Scientist    Data Analytics     Data Scientist
2        Data Scientist    Data Analytics     Data Scientist
3        Data Scientist    Data Analytics     Data Scientist
4        Data Scientist    Data Analytics     Data Scientist
...                 ...               ...                ...
1910      Data Engineer  Data Engineering      Data Engineer
1911      Data Engineer  Data Engineering      Data Engineer
1912      Data Engineer  Data Engineering      Data Engineer
1913      Data Engineer  Data Engineering      Data Engineer
1914  Software Engineer       Development               None

[1915 rows x 3 columns]

In [29]:
query = "SELECT department.job_title, department.department, salary.job_title AS employee_job_title FROM department RIGHT JOIN salary ON department.job_title = salary.job_title"
all_departments_with_employees = pd.read_sql_query(query, connection)
all_departments_with_employees

           job_title      department                  employee_job_title
0     Data Scientist  Data Analytics                      Data Scientist
1     Data Scientist  Data Analytics                      Data Scientist
2     Data Scientist  Data Analytics                      Data Scientist
3     Data Scientist  Data Analytics                      Data Scientist
4     Data Scientist  Data Analytics                      Data Scientist
...              ...             ...                                 ...
3750            None            None  Applied Machine Learning Scientist
3751            None            None                     Data Specialist
3752            None            None            Principal Data Scientist
3753            None            None               Business Data Analyst
3754            None            None                Data Science Manager

[3755 rows x 3 columns]

44. Create a new table for job categories and perform a full 
outer join to combine it with the dataset.

In [30]:
job_categories_data = {
    'job_title': ['Data Scientist', 'ML Engineer', 'Data Engineer', 'Business Analyst'],
    'job_category': ['Data Analytics', 'AI/ML Research', 'Engineering', 'Business']
}
job_categories_df = pd.DataFrame(job_categories_data)
job_categories_df.to_sql("job_categories", connection, if_exists="replace", index=False)
pd.read_sql_query("SELECT * FROM job_categories", connection)

          job_title    job_category
0    Data Scientist  Data Analytics
1       ML Engineer  AI/ML Research
2     Data Engineer     Engineering
3  Business Analyst        Business

In [35]:
query1 = "SELECT salary.job_title, salary.salary_in_usd, job_categories.job_category FROM salary LEFT JOIN job_categories ON salary.job_title = job_categories.job_title" 
pd.read_sql_query(query1, connection)

                     job_title  salary_in_usd    job_category
0     Principal Data Scientist          85847            None
1                  ML Engineer          30000  AI/ML Research
2                  ML Engineer          25500  AI/ML Research
3               Data Scientist         175000  Data Analytics
4               Data Scientist         120000  Data Analytics
...                        ...            ...             ...
3750            Data Scientist         412000  Data Analytics
3751  Principal Data Scientist         151000            None
3752            Data Scientist         105000  Data Analytics
3753     Business Data Analyst         100000            None
3754      Data Science Manager          94665            None

[3755 rows x 3 columns]

In [36]:
query2="SELECT salary.job_title, salary.salary_in_usd, job_categories.job_category FROM job_categories LEFT JOIN salary ON salary.job_title = job_categories.job_title"
pd.read_sql_query(query2, connection)

           job_title  salary_in_usd    job_category
0     Data Scientist         5679.0  Data Analytics
1     Data Scientist         9466.0  Data Analytics
2     Data Scientist         9727.0  Data Analytics
3     Data Scientist        10000.0  Data Analytics
4     Data Scientist        12767.0  Data Analytics
...              ...            ...             ...
1910   Data Engineer       310000.0     Engineering
1911   Data Engineer       310000.0     Engineering
1912   Data Engineer       315000.0     Engineering
1913   Data Engineer       324000.0     Engineering
1914            None            NaN        Business

[1915 rows x 3 columns]

In [38]:
query=f"{query1} UNION {query2}"
pd.read_sql_query(query, connection)

                          job_title  salary_in_usd job_category
0                              None            NaN     Business
1     3D Computer Vision Researcher         5409.0         None
2     3D Computer Vision Researcher        10000.0         None
3     3D Computer Vision Researcher        20000.0         None
4     3D Computer Vision Researcher        50000.0         None
...                             ...            ...          ...
1835             Research Scientist       450000.0         None
1836         Software Data Engineer        50000.0         None
1837         Software Data Engineer        75020.0         None
1838             Staff Data Analyst        15000.0         None
1839           Staff Data Scientist       105000.0         None

[1840 rows x 3 columns]

45. Perform a self-join on the dataset to find employees 
with the same salary_in_usd.

## Subqueries
46. Find employees whose salary is greater than the 
average salary of all employees.

In [41]:
query = "SELECT * FROM salary WHERE salary_in_usd > (SELECT AVG(salary_in_usd) FROM salary)"
above_average_salary = pd.read_sql_query(query, connection)
above_average_salary

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
1,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
2,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
3,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
4,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
1794,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
1795,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,423000,US,50,US,L
1796,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
1797,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1798,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L

47. Display job titles with salaries greater than the 
maximum salary of employees in Canada.

In [42]:
query = "SELECT job_title, salary_in_usd FROM salary WHERE salary_in_usd > (SELECT MAX(salary_in_usd) FROM salary WHERE employee_residence = 'CA')"
salaries_max_in_ca = pd.read_sql_query(query, connection)
salaries_max_in_ca

                             job_title  salary_in_usd
0             Computer Vision Engineer         342810
1                       Data Scientist         275300
2                    Applied Scientist         309400
3             Computer Vision Engineer         280000
4                       Data Architect         280100
..                                 ...            ...
87                  Lead Data Engineer         276000
88            Principal Data Scientist         416000
89            Director of Data Science         325000
90  Applied Machine Learning Scientist         423000
91                      Data Scientist         412000

[92 rows x 2 columns]

48. Fetch all records where salary_in_usd is equal to the 
minimum salary of employees in US.

In [43]:
query = "SELECT * FROM salary WHERE salary_in_usd = (SELECT MIN(salary_in_usd) FROM salary WHERE employee_residence = 'US')"
min_salary_us = pd.read_sql_query(query, connection)
min_salary_us

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,MI,FT,Data Engineer,24000,USD,24000,US,0,US,M
1,2022,MI,FT,Data Engineer,24000,USD,24000,US,0,US,M
2,2021,SE,FT,Computer Vision Engineer,24000,USD,24000,BR,100,BR,M

49. List all employees with a remote_ratio greater than 
the average remote_ratio of all employees.

In [44]:
query = "SELECT * FROM salary WHERE remote_ratio > (SELECT AVG(remote_ratio) FROM salary)"
above_average_remote_ratio = pd.read_sql_query(query, connection)
above_average_remote_ratio

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
1827,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
1828,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
1829,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
1830,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
1831,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

50. Count the number of employees who earn more than 
the highest-paid employee in a small-sized company 
(company_size = 'S')

In [46]:
cursor.execute("SELECT COUNT(*) FROM salary WHERE salary_in_usd > (SELECT MAX(salary_in_usd) FROM salary WHERE company_size = 'S')")
cursor.fetchall()

[(4,)]